= Carmen- A simple collection of geographic names and abbreviations for Ruby

This library will work as a drop in replacement for the official Rails country_select and its various forks. The idea is to provide a single library for all geographic naming concerns, and unify them under a consistent API.

States are supported for the following countries: Australia, Brazil, Canada, Cuba, Denmark, Germany, Italy, Mexico, Spain, Ukraine, and United States.

== Installation

  gem install carmen
  
If you're in Rails 2.3 or earlier, place this in your environment.rb:

  config.gem 'carmen'
  
If you're in Rails 3, put this in your Gemfile:

  gem "carmen"


== Get a list of all countries
  
  Carmen.countries => […, ['Germany', 'DE'], …, ['United States', 'US'], …]
  Carmen.countries(:locale => 'de') => […, ['Deutschland', 'DE'], …, ['Vereinigte Staaten von Amerika', 'US'], …]

== State list retrieval
  
  Carmen::states('US') => [['Alabama', 'AL'], ['Arkansas', 'AR'], ... ]
  Carmen::states => [['Alabama', 'AL'], ['Arkansas', 'AR'], ... ] # uses default country
  Carmen::state_names('US') => ['Alabama', 'Arkansas', ... ]
  Carmen::state_codes('US') => ['AL', 'AR', ... ]

== Abbreviation handling

  Carmen::country_name('US') => 'United States'
  Carmen::country_code('Canada') => 'CA'
  Carmen::state_code('Illinois') => 'IL'
  Carmen::state_code('Manitoba', 'CA') => 'MB'
  Carmen::state_name('AZ') => 'Arizona'
                   

== Default Country

Methods that take a country code argument will use the default country if none is provided. The default default country is 'US'. You can change it to any country code:

  Carmen.default_country = 'CA'

== Default Localization

You can switch between different localizations of the countries list, by setting the locale value (default is :en):

  Carmen.locale = :de

Currently included localizations are: English, German

TODO (for 0.2.0)
Merge in namxam's locale fork, refactor internals to better support locales, and update documentation.
  
== Changelog

* 0.1.3 DEPRECATE Carmen::COUNTRIES in favor of Carmen.countries